# ServiceAddDemo

./: README.md  pom.xml
interface/: pom.xml
interface/src/main/java/: ParentContract.wadl  ParentServiceSchema.xsd
parent/: pom.xml
service/: pom.xml
user-interface/: pom.xml
user-interface-angular/: pom.xml
user-interface-angular/app/: index.html
user-interface-javascript/: pom.xml
user-interface-javascript/WebContent/WEB-INF/css/: starter-template.css
user-interface-javascript/WebContent/WEB-INF/html/: homepage.html
user-interface-javascript/WebContent/WEB-INF/js/: loginvalidationcheck.js
user-interface-javascript/WebContent/WEB-INF/login/: login_success.html  signin.html  signup.html
